{
  "name": "roc-package-web-app-react",
  "private": true,
  "license": "MIT",
  "scripts": {
    "rid": "rid",
    "build": "rid build",
    "lint": "rid lint:alias",
    "link": "rid link",
    "test": "npm run lint"
  },
  "devDependencies": {
    "@rocjs/roc-internal-dev": "^1.0.0"
  }
}
