{
  "name": "roc-web-react-complex-example",
  "version": "1.0.0",
  "description": "Roc Web React complex example",
  "author": "VG",
  "license": "MIT",
  "dependencies": {
    "react-toggle": "~2.1.1",
    "redux-api-middleware": "~1.0.2",
    "redux-fetcher": "~2.0.0",
    "roc-package-web-app-react": "*"
  },
  "devDependencies": {
    "roc-package-web-app-react-dev": "*",
    "roc-plugin-style-sass": "*"
  }
}
