{
  "name": "roc-web-react-simple-redux-example",
  "version": "1.0.0",
  "description": "Roc Web React simple redux example",
  "author": "VG",
  "license": "MIT",
  "dependencies": {
    "roc-package-web-app-react": "*"
  },
  "devDependencies": {
      "roc-package-web-app-react-dev": "*",
      "roc-plugin-style-sass": "*"
  }
}
